ColourPicker/MainWindow.xaml

<Window x:Class="ColourPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColourPicker" xmlns:controls="clr-namespace:ColourPicker.Controls" xmlns:viewmodels="clr-namespace:ColourPicker.ViewModels"
        mc:Ignorable="d" Style="{DynamicResource CustomWindowStyle}"
        Title="Colour Picker" Height="400" Width="576">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Background="Transparent" Margin="0,0,205,0">
            <controls:ColourPicker x:Name="_picker" Margin="10,10,52,39"/>
            <controls:ColourSlider x:Name="_slider" Margin="0,10,10,39" HorizontalAlignment="Right" Width="37"/>
            <Border x:Name="currentColorBorder" Margin="10,0,52,10" BorderThickness="2" 
                    BorderBrush="{Binding Background, RelativeSource={RelativeSource Self}}"
                    Background="{Binding FinalColour, UpdateSourceTrigger=PropertyChanged}" Height="24" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="200">
            <TextBlock HorizontalAlignment="Left" Margin="0,11,0,0" Text="R" VerticalAlignment="Top" FontSize="16" TextDecorations="Underline" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,44,0,0" Text="G" VerticalAlignment="Top" FontSize="16" TextDecorations="Underline"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,77,0,0" Text="B" VerticalAlignment="Top" FontSize="16" TextDecorations="Underline"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,110,0,0" Text="A" VerticalAlignment="Top" FontSize="16" TextDecorations="Underline"/>

            <TextBox Margin="14,10,11,0"  Text="{Binding Red, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Top" FontSize="16" Height="24" BorderThickness="1 1 1 0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding UpdateColourManuallyCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Margin="14,43,11,0"  Text="{Binding Green, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Top" FontSize="16" Height="24" BorderThickness="1 1 1 0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding UpdateColourManuallyCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Margin="14,76,11,0"  Text="{Binding Blue, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Top" FontSize="16" Height="24" BorderThickness="1 1 1 0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding UpdateColourManuallyCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Margin="14,109,11,0" Text="{Binding Alpha, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Top" FontSize="16" Height="24" BorderThickness="1 1 1 0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding UpdateColourManuallyCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Border BorderThickness="1 0 1 1" Margin="14,34,11,0" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" Height="4" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border BorderThickness="1 0 1 1" Margin="14,67,11,0" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" Height="4" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Lime" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border BorderThickness="1 0 1 1" Margin="14,100,11,0" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" Height="4" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border BorderThickness="1 0 1 1" Margin="14,133,11,0" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" Height="4" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button Command="{Binding UpdateColourManuallyCommand}" Content="Update" Margin="14,142,11,0" VerticalAlignment="Top" Height="40"/>
        </Grid>
    </Grid>
</Window>
