ColourPicker/Controls/ColourSlider.xaml

<UserControl x:Class="ColourPicker.Controls.ColourSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColourPicker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="50">
    <Grid>
        <Border x:Name="BrightnessSliderBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Name="BrightnessSliderGradient"
                                     ColorInterpolationMode="ScRgbLinearInterpolation">
                    <GradientStop Color="Black"   Offset="0.0 "/>
                    <GradientStop Color="Red"     Offset="0.1 "/>
                    <GradientStop Color="Yellow"  Offset="0.25"/>
                    <GradientStop Color="Lime"    Offset="0.4 "/>
                    <GradientStop Color="Aqua"    Offset="0.55"/>
                    <GradientStop Color="Blue"    Offset="0.7 "/>
                    <GradientStop Color="Fuchsia" Offset="0.9 "/>
                    <GradientStop Color="Red"     Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Slider x:Name="BrightnessSlider" Orientation="Vertical"
                Margin="1" IsMoveToPointEnabled="True"
                Focusable="False" Minimum="0" Maximum="1000" 
                LargeChange="50" SmallChange="5" 
                ValueChanged="ColourSliderValueChanged"
                Style="{DynamicResource ColourSliderStyle}"/>
    </Grid>
</UserControl>
