ColourPicker/Controls/ColourPicker.xaml

<UserControl x:Class="ColourPicker.Controls.ColourPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColourPicker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="567">
    <Grid Margin="0" x:Name="ColourPaletteBase" Background="Black" MouseLeftButtonDown="ColourPaletteLeftMouseDown" MouseMove="ColourPaletteMouseMove">
        <Border x:Name="ColourPalette" BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White" Offset="0.02" />
                        <GradientStop Color="Red" Offset="0.98" x:Name="MainColour"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="0.99"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Ellipse x:Name="PickerMarker"
                 Width="4" 
                 Height="4" 
                 StrokeThickness="0"
                 Fill="Green"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center">
        </Ellipse>
    </Grid>
</UserControl>
